00:10:49 Two Pair [6ظآب, 6ظآث, 3ظآب, 3ظآخ, 2ظآح] scoring=[6ظآب, 6ظآث, 3ظآب, 3ظآخ](4) | base: 20/2 | pre-joker: 38/10.0 | jokers: [Jolly Joker(x1.80)] | final: 38/18.0 | enhs=[] seals=[] eds=[] | blind=The Hook ante=1 hands_left=4 | est=684 actual=1140 MISMATCH(diff=+456)
00:15:16 Full House [7ظآب, 7ظآث, 7ظآخ, 3ظآب, 3ظآح] scoring=[7ظآب, 7ظآث, 7ظآخ, 3ظآب, 3ظآح](5) | base: 115/10 | pre-joker: 142/22.5 | jokers: [Obelisk(x1.73), Madness(x5.50)] | final: 142/214.5 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=5 | est=30459 actual=18744 MISMATCH(diff=-11715)
00:15:21 Pair [10ظآب, 10ظآح, 9ظآح, 5ظآث, 4ظآث] scoring=[10ظآب, 10ظآح](2) | base: 130/10 | pre-joker: 150/15.0 | jokers: [Obelisk(x1.67), Madness(x5.50)] | final: 150/137.5 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=3 | est=20625 actual=16500 MISMATCH(diff=-4125)
03:10:21 Pair [10ظآح, 8ظآح, 8ظآخ, 7ظآب, 6ظآح] scoring=[8ظآح, 8ظآخ](2) | base: 55/5 | pre-joker: 71/5.0 | jokers: [Sly Joker(+50c), Green Joker(x6.20), Jolly Joker(x1.26), Supernova(x1.62)] | final: 121/63.0 | enhs=[] seals=[] eds=[] | blind=The Psychic ante=5 hands_left=2 | est=7623 actual=30492 MISMATCH(diff=+22869)
04:51:18 Straight [6ظآح, 5ظآب, 4ظآخ, 3ظآخ, 2ظآث] scoring=[6ظآح, 5ظآب, 4ظآخ, 3ظآخ](4) | base: 30/4 | pre-joker: 48/4.0 | jokers: [none] | final: 48/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=4 | est=192 actual=350 MISMATCH(diff=+158)
08:14:18 High Card [Kظآث, 7ظآث, 2ظآب] scoring=[Kظآث](1) | base: 15/2 | pre-joker: 25/6.0 | jokers: [Green Joker(x8.83), Half Joker(x1.38), Blackboard(x1.50), Loyalty Card(x1.50), Flower Pot(x1.50)] | final: 25/246.4 | enhs=[GLASS] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=6159 actual=1825 MISMATCH(diff=-4334)
08:14:19 Pair [Jظآب, Jظآخ, 10ظآخ, 4ظآح, 2ظآح] scoring=[Jظآب, Jظآخ](2) | base: 55/5 | pre-joker: 75/7.5 | jokers: [Green Joker(x7.40), Blackboard(x4.50), Loyalty Card(x6.00)] | final: 75/1498.5 | enhs=[STEEL] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=3 | est=112387 actual=168581 MISMATCH(diff=+56194)
09:40:34 Straight [6ظآح, 5ظآح, 4ظآخ, 3ظآب, 2ظآخ] scoring=[6ظآح, 5ظآح, 4ظآخ, 3ظآب](4) | base: 60/7 | pre-joker: 78/10.5 | jokers: [Mystic Summit(x2.43), Ramen(x1.32)] | final: 78/33.7 | enhs=[GOLD] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=2 | est=2625 actual=2692 MISMATCH(diff=+67)
09:45:04 Straight [7ظآخ, 6ظآب, 5ظآب, 4ظآخ, 3ظآب] scoring=[7ظآخ, 6ظآب, 5ظآب, 4ظآخ](4) | base: 150/16 | pre-joker: 172/16.0 | jokers: [The Order(x3.00), Campfire(x1.25)] | final: 172/60.0 | enhs=[] seals=[] eds=[] | blind=The House ante=5 hands_left=4 | est=10320 actual=10500 MISMATCH(diff=+180)
10:04:29 Two Pair [Aظآث, Aظآخ, Qظآح, Qظآخ, 2ظآب] scoring=[Aظآث, Aظآخ, Qظآح, Qظآخ, 2ظآب](5) | base: 20/2 | pre-joker: 64/3.0 | jokers: [Ramen(x1.96), Vampire(x3.24)] | final: 64/19.1 | enhs=[STONE] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=1 | est=1219 actual=3658 MISMATCH(diff=+2439)
11:06:15 Straight [8ظآب, 7ظآح, 6ظآح, 5ظآخ, 4ظآح] scoring=[8ظآب, 7ظآح, 6ظآح, 5ظآخ](4) | base: 180/19 | pre-joker: 206/19.0 | jokers: [Runner(+225c), Acrobat(x3.00), Blackboard(x3.00), The Order(x3.00)] | final: 431/513.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=1 | est=221103 actual=223155 MISMATCH(diff=+2052)
11:06:25 Straight [7ظآب, 6ظآب, 5ظآب, 4ظآث, 3ظآح] scoring=[7ظآب, 6ظآب, 5ظآب, 4ظآث](4) | base: 180/19 | pre-joker: 202/19.0 | jokers: [Runner(+240c), Blackboard(x3.00), The Order(x3.00)] | final: 442/171.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=6 hands_left=2 | est=75582 actual=76095 MISMATCH(diff=+513)
13:00:08 Straight [10ظآث, 9ظآث, 8ظآب, 7ظآب, 6ظآخ] scoring=[10ظآث, 9ظآث, 8ظآب, 7ظآب](4) | base: 30/4 | pre-joker: 64/4.0 | jokers: [Mystic Summit(x4.75)] | final: 64/19.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=2 | est=1216 actual=1330 MISMATCH(diff=+114)
14:51:12 Straight Flush [Aظآخ, Kظآخ, Qظآخ, Jظآخ, 10ظآخ] scoring=[Aظآخ, Kظآخ, Qظآخ, Jظآخ, 10ظآخ](5) | base: 100/8 | pre-joker: 151/8.0 | jokers: [Abstract Joker(x2.88), Loyalty Card(x4.00), Acrobat(x3.00)] | final: 151/276.0 | enhs=[WILD] seals=[] eds=[] | blind=The Psychic ante=2 hands_left=1 | est=41676 actual=10419 MISMATCH(diff=-31257)
16:52:15 Pair [7ظآح, 6ظآخ, 3ظآح, 2ظآب, 2ظآث] scoring=[2ظآب, 2ظآث](2) | base: 10/2 | pre-joker: 53/2.0 | jokers: [Wee Joker(+48c), Loyalty Card(x4.00)] | final: 101/8.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=3 hands_left=2 | est=808 actual=936 MISMATCH(diff=+128)
17:11:34 Straight [Aظآث, Kظآح, Qظآب, Jظآب, 10ظآح] scoring=[Aظآث, Kظآح, Qظآب, Jظآب, 10ظآح](5) | base: 30/4 | pre-joker: 171/4.0 | jokers: [Bull(+14c)] | final: 185/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=3 | est=740 actual=772 MISMATCH(diff=+32)
17:11:54 Flush [Aظآح, Jظآح, 7ظآح, 5ظآح, 3ظآح] scoring=[Aظآح, Jظآح, 7ظآح, 5ظآح, 3ظآح](5) | base: 35/4 | pre-joker: 101/4.0 | jokers: [Bull(+32c)] | final: 133/4.0 | enhs=[] seals=[] eds=[] | blind=The Manacle ante=2 hands_left=3 | est=532 actual=564 MISMATCH(diff=+32)
00:12:37 Two Pair [Aظآب, Aظآث, 7ظآخ, 3ظآث, 3ظآخ] scoring=[Aظآب, Aظآث, 3ظآث, 3ظآخ](4) | base: 40/3 | pre-joker: 68/26.0 | jokers: [Bull(+58c)] | final: 126/26.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=2 hands_left=4 | est=3276 actual=756 MISMATCH(diff=-2520)
00:12:38 High Card [Jظآب, 9ظآب, 5ظآث, 4ظآخ, 2ظآب] scoring=[Jظآب](1) | base: 5/1 | pre-joker: 45/21.0 | jokers: [Bull(+58c)] | final: 103/21.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=2 hands_left=3 | est=2163 actual=103 MISMATCH(diff=-2060)
00:12:38 High Card [Jظآخ, 8ظآخ, 6ظآخ, 5ظآح, 3ظآح] scoring=[Jظآخ](1) | base: 5/1 | pre-joker: 45/24.0 | jokers: [Bull(+58c)] | final: 103/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=2 hands_left=2 | est=2472 actual=412 MISMATCH(diff=-2060)
00:14:10 Flush [Kظآب, 10ظآب, 6ظآب, 6ظآب, 3ظآب] scoring=[Kظآب, 10ظآب, 6ظآب, 6ظآب, 3ظآب](5) | base: 65/8 | pre-joker: 130/38.0 | jokers: [Bull(+86c)] | final: 216/38.0 | enhs=[GLASS] seals=[] eds=[] | blind=The Club ante=4 hands_left=3 | est=8208 actual=3456 MISMATCH(diff=-4752)
04:17:30 Three of a Kind [9ظآب, 5ظآب, 2ظآح, 2ظآث, 2ظآخ] scoring=[2ظآح, 2ظآث, 2ظآخ](3) | base: 50/5 | pre-joker: 56/5.0 | jokers: [Spare Trousers(x11.80)] | final: 56/59.0 | enhs=[GOLD] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=3 | est=3304 actual=13216 MISMATCH(diff=+9912)
10:24:34 Two Pair [Jظآث, Jظآخ, 10ظآح, 10ظآث, 2ظآب] scoring=[Jظآث, Jظآخ, 10ظآح, 10ظآث](4) | base: 160/9 | pre-joker: 200/13.0 | jokers: [Joker Stencil(x5.31), Card Sharp(x4.50), Baseball Card(x1.03)] | final: 200/320.5 | enhs=[MULT] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=64100 actual=95150 MISMATCH(diff=+31050)
13:42:27 High Card [Qظآث, 6ظآب, 4ظآب, 3ظآب, 2ظآب] scoring=[Qظآث](1) | base: 5/1 | pre-joker: 15/1.0 | jokers: [Green Joker(x27.00), Droll Joker(+50c), Blackboard(x3.00)] | final: 65/81.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=3 | est=5265 actual=18480 MISMATCH(diff=+13215)
13:42:44 High Card [Aظآث, Kظآب, Qظآث, 4ظآب, 3ظآب] scoring=[Aظآث](1) | base: 5/1 | pre-joker: 16/1.0 | jokers: [Green Joker(x31.00), Droll Joker(+50c)] | final: 66/31.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=3 | est=2046 actual=7344 MISMATCH(diff=+5298)
16:07:49 High Card [Aظآب, 10ظآب, 9ظآب, 8ظآب] scoring=[Aظآب](1) | base: 5/1 | pre-joker: 16/1.0 | jokers: [Dusk(+50c), Four Fingers(x11.00)] | final: 66/11.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=4 | est=726 actual=1722 MISMATCH(diff=+996)
16:08:47 Pair [Aظآب, Aظآخ, 10ظآب, 3ظآب] scoring=[Aظآب, Aظآخ](2) | base: 25/3 | pre-joker: 47/3.0 | jokers: [Dusk(+50c), Four Fingers(x4.33)] | final: 97/13.0 | enhs=[WILD] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=3 | est=1261 actual=1680 MISMATCH(diff=+419)
16:10:04 High Card [Aظآخ, 6ظآب, 5ظآب, 2ظآب] scoring=[Aظآخ](1) | base: 5/1 | pre-joker: 16/1.0 | jokers: [Dusk(+50c), Four Fingers(x11.00)] | final: 66/11.0 | enhs=[WILD] seals=[] eds=[] | blind=Big Blind ante=6 hands_left=2 | est=726 actual=1526 MISMATCH(diff=+800)
16:11:46 Three of a Kind [Jظآح, Jظآث, Jظآخ, 6ظآب, 3ظآح] scoring=[Jظآح, Jظآث, Jظآخ](3) | base: 30/3 | pre-joker: 60/3.0 | jokers: [Bull(+22c)] | final: 82/3.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=1 hands_left=3 | est=246 actual=258 MISMATCH(diff=+12)
18:07:14 Pair [Jظآث, Jظآخ, 7ظآح, 3ظآب, 2ظآخ] scoring=[Jظآث, Jظآخ, 2ظآخ](3) | base: 10/2 | pre-joker: 80/2.0 | jokers: [Midas Mask(x6.00), Ice Cream(+35c), Mystic Summit(x2.25)] | final: 115/27.0 | enhs=[GOLD,STONE] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=2 | est=3105 actual=1809 MISMATCH(diff=-1296)
23:03:24 Straight [7ظآث, 6ظآح, 5ظآخ, 4ظآث, 3ظآح] scoring=[7ظآث, 6ظآح, 5ظآخ, 4ظآث](4) | base: 30/4 | pre-joker: 62/16.0 | jokers: [Ramen(x2.00)] | final: 62/32.0 | enhs=[] seals=[] eds=[] | blind=The House ante=2 hands_left=5 | est=1984 actual=2080 MISMATCH(diff=+96)
23:16:52 Straight [Aظآث, 5ظآح, 4ظآث, 3ظآب, 2ظآخ] scoring=[5ظآح, 4ظآث, 3ظآب, 2ظآخ](4) | base: 90/10 | pre-joker: 104/13.0 | jokers: [Runner(+150c), Devious Joker(+100c, x1.77)] | final: 354/23.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=4 | est=8142 actual=9490 MISMATCH(diff=+1348)
23:17:01 Straight [10ظآح, 9ظآخ, 8ظآث, 7ظآخ, 6ظآث] scoring=[10ظآح, 9ظآخ, 8ظآث, 7ظآخ](4) | base: 120/13 | pre-joker: 154/16.0 | jokers: [Runner(+165c), Devious Joker(+100c, x1.62)] | final: 419/26.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=6 hands_left=5 | est=10894 actual=12325 MISMATCH(diff=+1431)
23:46:09 Pair [Kظآث, Kظآخ, Jظآث, 9ظآح, 6ظآح] scoring=[Kظآث, Kظآخ](2) | base: 40/4 | pre-joker: 60/26.0 | jokers: [Ice Cream(+30c), Gros Michel(x1.58)] | final: 90/41.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=4 hands_left=6 | est=3690 actual=1710 MISMATCH(diff=-1980)
23:46:10 Two Pair [9ظآث, 9ظآخ, 8ظآب, 2ظآث, 2ظآخ] scoring=[9ظآث, 9ظآخ, 2ظآث, 2ظآخ](4) | base: 40/3 | pre-joker: 62/25.0 | jokers: [Ice Cream(+25c), Gros Michel(x1.60)] | final: 87/40.0 | enhs=[GOLD] seals=[] eds=[] | blind=The Goad ante=4 hands_left=5 | est=3480 actual=1566 MISMATCH(diff=-1914)
23:46:14 Pair [Qظآح, Qظآخ, 8ظآخ, 6ظآث, 3ظآح] scoring=[Qظآح, Qظآخ](2) | base: 40/4 | pre-joker: 60/24.0 | jokers: [Ice Cream(+15c), Gros Michel(x1.62)] | final: 75/39.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=4 hands_left=3 | est=2925 actual=1425 MISMATCH(diff=-1500)
23:46:15 Two Pair [10ظآب, 10ظآث, 6ظآخ, 4ظآب, 4ظآح] scoring=[10ظآب, 10ظآث, 4ظآب, 4ظآح](4) | base: 40/3 | pre-joker: 54/23.0 | jokers: [Ice Cream(+10c), Gros Michel(x1.65)] | final: 64/38.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=4 hands_left=2 | est=2432 actual=1152 MISMATCH(diff=-1280)
23:46:17 Pair [7ظآب, 5ظآح, 5ظآح, 4ظآث, 3ظآخ] scoring=[5ظآح, 5ظآح](2) | base: 40/4 | pre-joker: 50/24.0 | jokers: [Ice Cream(+5c), Gros Michel(x1.62)] | final: 55/39.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=4 hands_left=1 | est=2145 actual=1045 MISMATCH(diff=-1100)
23:46:44 Two Pair [Qظآب, Qظآخ, 8ظآث, 8ظآخ, 3ظآح] scoring=[Qظآب, Qظآخ, 8ظآث, 8ظآخ](4) | base: 40/3 | pre-joker: 76/23.0 | jokers: [Gros Michel(x1.65)] | final: 76/38.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=4 hands_left=4 | est=2888 actual=1368 MISMATCH(diff=-1520)
23:46:45 Full House [Aظآث, Aظآخ, 9ظآح, 9ظآث, 9ظآخ] scoring=[9ظآح, 9ظآث, 9ظآخ, Aظآث, Aظآخ](5) | base: 65/6 | pre-joker: 105/26.0 | jokers: [Gros Michel(x1.58)] | final: 105/41.0 | enhs=[GOLD] seals=[] eds=[] | blind=The Pillar ante=4 hands_left=3 | est=4305 actual=2205 MISMATCH(diff=-2100)
23:46:47 Pair [Kظآب, Kظآح, 6ظآح, 5ظآح, 4ظآب] scoring=[Kظآب, Kظآح](2) | base: 40/4 | pre-joker: 60/24.0 | jokers: [Gros Michel(x1.62)] | final: 60/39.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=4 hands_left=2 | est=2340 actual=1140 MISMATCH(diff=-1200)
00:06:04 Straight [8ظآح, 7ظآح, 6ظآح, 5ظآب, 4ظآث] scoring=[8ظآح, 7ظآح, 6ظآح, 5ظآب](4) | base: 300/31 | pre-joker: 326/31.0 | jokers: [Four Fingers(x1.32), Devious Joker(+100c), The Order(x3.00)] | final: 426/123.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=7 hands_left=4 | est=52398 actual=52890 MISMATCH(diff=+492)
00:19:12 Three of a Kind [7ظآب, 7ظآح, 7ظآث, 4ظآخ, 3ظآخ] scoring=[7ظآب, 7ظآح, 7ظآث](3) | base: 30/3 | pre-joker: 51/13.0 | jokers: [Turtle Bean(+50c)] | final: 101/13.0 | enhs=[] seals=[] eds=[] | blind=The Hook ante=1 hands_left=5 | est=1313 actual=1919 MISMATCH(diff=+606)
01:01:21 Straight [6ظآث, 5ظآث, 4ظآخ, 3ظآخ, 2ظآث] scoring=[6ظآث, 5ظآث, 4ظآخ, 3ظآخ](4) | base: 30/4 | pre-joker: 48/4.0 | jokers: [Green Joker(x6.25), Crazy Joker(x1.48)] | final: 48/37.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=4 hands_left=4 | est=1776 actual=1850 MISMATCH(diff=+74)
03:10:57 High Card [Kظآث, Jظآث, 9ظآث, 8ظآح, 2ظآث] scoring=[Kظآث](1) | base: 5/1 | pre-joker: 35/1.0 | jokers: [Green Joker(x12.00)] | final: 35/12.0 | enhs=[] seals=[] eds=[] | blind=The House ante=3 hands_left=5 | est=420 actual=1290 MISMATCH(diff=+870)
09:15:48 Three of a Kind [2ظآب, 2ظآب, 2ظآث] scoring=[2ظآب, 2ظآب, 2ظآث](3) | base: 250/25 | pre-joker: 256/25.0 | jokers: [Half Joker(x2.20), Constellation(x3.30), Blackboard(+50c)] | final: 306/181.5 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=9 hands_left=4 | est=55539 actual=222156 MISMATCH(diff=+166617)
10:15:34 Pair [Qظآخ, 9ظآث, 7ظآب, 6ظآب, 6ظآح] scoring=[6ظآب, 6ظآح](2) | base: 40/4 | pre-joker: 64/56.0 | jokers: [Blackboard(x3.00)] | final: 64/168.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=10752 actual=3588 MISMATCH(diff=-7164)
10:48:03 Straight [Aظآخ, 8ظآب, 6ظآخ, 4ظآح, 2ظآب] scoring=[Aظآخ, 8ظآب, 6ظآخ, 4ظآح, 2ظآب](5) | base: 270/28 | pre-joker: 301/94.5 | jokers: [Runner(+405c)] | final: 706/94.5 | enhs=[] seals=[] eds=[] | blind=Cerulean Bell ante=8 hands_left=2 | est=66717 actual=44478 MISMATCH(diff=-22239)
11:37:01 High Card [Jظآب, 9ظآث, 3ظآب] scoring=[Jظآب](1) | base: 15/2 | pre-joker: 25/3.0 | jokers: [Riff-raff(+50c), Green Joker(x24.00)] | final: 75/72.0 | enhs=[] seals=[] eds=[] | blind=Cerulean Bell ante=8 hands_left=3 | est=5400 actual=5325 MISMATCH(diff=-75)
11:45:35 Pair [9ظآث, 7ظآث, 7ظآث, 4ظآح, 2ظآث] scoring=[7ظآث, 7ظآث](2) | base: 70/6 | pre-joker: 84/6.0 | jokers: [Sly Joker(+50c), Abstract Joker(x3.50)] | final: 134/21.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=2 | est=2814 actual=2090 MISMATCH(diff=-724)
11:46:07 Pair [8ظآح, 8ظآخ, 7ظآخ, 6ظآخ, 3ظآخ] scoring=[8ظآح, 8ظآخ](2) | base: 100/8 | pre-joker: 116/8.0 | jokers: [Sly Joker(+50c), Abstract Joker(x2.88), Gros Michel(x1.65)] | final: 166/38.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=3 | est=6308 actual=4464 MISMATCH(diff=-1844)
12:03:17 Straight [Aظآح, 5ظآب, 4ظآخ, 3ظآب, 2ظآخ] scoring=[5ظآب, 4ظآخ, 3ظآب, 2ظآخ](4) | base: 30/4 | pre-joker: 44/4.0 | jokers: [Crazy Joker(x4.00)] | final: 44/16.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=5 | est=704 actual=1045 MISMATCH(diff=+341)
13:06:14 Straight [6ظآث, 5ظآب, 4ظآب, 3ظآح, 2ظآث] scoring=[6ظآث, 5ظآب, 4ظآب, 3ظآح](4) | base: 30/4 | pre-joker: 48/4.0 | jokers: [Bull(+4c), Gros Michel(x4.75)] | final: 52/19.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=5 | est=988 actual=1026 MISMATCH(diff=+38)
14:36:59 Two Pair [4ظآح, 3ظآب, 3ظآب, 2ظآح, 2ظآخ] scoring=[3ظآب, 3ظآب, 2ظآح, 2ظآخ](4) | base: 40/3 | pre-joker: 50/3.0 | jokers: [Green Joker(x15.67), Blackboard(x4.50)] | final: 50/211.5 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=5 | est=10575 actual=10912 MISMATCH(diff=+337)
14:50:27 Straight [7ظآح, 6ظآب, 5ظآب, 4ظآخ, 3ظآث] scoring=[7ظآح, 6ظآب, 5ظآب, 4ظآخ](4) | base: 30/4 | pre-joker: 52/4.0 | jokers: [Mystic Summit(x4.75), Ramen(x1.82), Campfire(x1.50)] | final: 52/51.9 | enhs=[] seals=[] eds=[] | blind=The Wheel ante=5 hands_left=2 | est=2697 actual=2852 MISMATCH(diff=+155)
17:11:31 Straight [Qظآخ, Jظآح, 10ظآخ, 9ظآب, 8ظآح] scoring=[Qظآخ, Jظآح, 10ظآخ, 9ظآب, 8ظآح](5) | base: 60/7 | pre-joker: 107/7.0 | jokers: [Devious Joker(+100c), Mystic Summit(x3.14), Loyalty Card(x4.00), Ceremonial Dagger(x1.11)] | final: 207/98.0 | enhs=[] seals=[] eds=[] | blind=The Mouth ante=5 hands_left=2 | est=20286 actual=6624 MISMATCH(diff=-13662)
22:55:11 Pair [Kظآث, Kظآخ, 8ظآث, 7ظآب, 5ظآح] scoring=[Kظآث, Kظآخ](2) | base: 10/2 | pre-joker: 30/32.0 | jokers: [none] | final: 30/32.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=4 | est=960 actual=360 MISMATCH(diff=-600)
00:54:56 Straight [6ظآث, 5ظآخ, 4ظآث, 3ظآح, 2ظآث] scoring=[6ظآث, 5ظآخ, 4ظآث, 3ظآح](4) | base: 30/4 | pre-joker: 48/4.0 | jokers: [Ride the Bus(x1.25), Crazy Joker(x3.40), Spare Trousers(x1.24)] | final: 48/21.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=3 | est=1008 actual=1050 MISMATCH(diff=+42)
00:57:13 Straight [Kظآخ, Jظآب, 9ظآث, 8ظآب, 6ظآح] scoring=[Kظآخ, Jظآب, 9ظآث, 8ظآب](4) | base: 180/19 | pre-joker: 217/19.0 | jokers: [The Order(x3.00), Blackboard(x3.00)] | final: 217/171.0 | enhs=[] seals=[] eds=[] | blind=The Tooth ante=7 hands_left=5 | est=37107 actual=114399 MISMATCH(diff=+77292)
02:12:36 Three of a Kind [8ظآب, 8ظآث, 8ظآخ] scoring=[8ظآب, 8ظآث, 8ظآخ](3) | base: 90/9 | pre-joker: 114/9.0 | jokers: [Runner(+125c), Bull(+52c, x3.17), Half Joker(x1.70), Loyalty Card(x6.00)] | final: 291/291.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=5 | est=84681 actual=45396 MISMATCH(diff=-39285)
02:12:40 High Card [Qظآح] scoring=[Qظآح](1) | base: 75/8 | pre-joker: 85/13.0 | jokers: [Runner(+125c), Bull(+52c, x2.65), Half Joker(x1.58)] | final: 262/54.5 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=3 | est=14279 actual=21418 MISMATCH(diff=+7139)
07:04:53 Straight [6ظآح, 5ظآث, 4ظآح, 3ظآخ, 2ظآح] scoring=[6ظآح, 5ظآث, 4ظآح, 3ظآخ](4) | base: 60/7 | pre-joker: 78/7.0 | jokers: [Crazy Joker(x2.71), Green Joker(x1.16)] | final: 78/22.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=4 | est=1716 actual=1760 MISMATCH(diff=+44)
08:38:35 Two Pair [Qظآث, Qظآخ, 7ظآب, 7ظآخ, 2ظآث] scoring=[Qظآث, Qظآخ, 7ظآب, 7ظآخ](4) | base: 20/2 | pre-joker: 40/22.0 | jokers: [Ice Cream(+100c)] | final: 140/22.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=4 | est=3080 actual=280 MISMATCH(diff=-2800)
09:10:31 High Card [Kظآب, Jظآث] scoring=[Kظآب](1) | base: 5/1 | pre-joker: 15/1.0 | jokers: [Green Joker(x54.00)] | final: 15/54.0 | enhs=[] seals=[] eds=[] | blind=Cerulean Bell ante=8 hands_left=2 | est=810 actual=864 MISMATCH(diff=+54)
12:45:53 Pair [Qظآب, Qظآث, 9ظآث, 6ظآخ, 2ظآح] scoring=[Qظآب, Qظآث](2) | base: 10/2 | pre-joker: 30/22.0 | jokers: [none] | final: 30/22.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=4 | est=660 actual=60 MISMATCH(diff=-600)
12:45:54 Two Pair [Kظآث, Kظآخ, 9ظآب, 9ظآح, 8ظآخ] scoring=[Kظآث, Kظآخ, 9ظآب, 9ظآح](4) | base: 20/2 | pre-joker: 48/22.0 | jokers: [none] | final: 48/22.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=3 | est=1056 actual=96 MISMATCH(diff=-960)
12:45:55 Full House [10ظآح, 10ظآث, 10ظآخ, 3ظآح, 3ظآث] scoring=[10ظآح, 10ظآث, 10ظآخ, 3ظآح, 3ظآث](5) | base: 40/4 | pre-joker: 66/24.0 | jokers: [none] | final: 66/24.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=2 | est=1584 actual=264 MISMATCH(diff=-1320)
12:45:56 Two Pair [Qظآح, Qظآخ, 4ظآب, 4ظآح, 2ظآب] scoring=[Qظآح, Qظآخ, 4ظآب, 4ظآح](4) | base: 20/2 | pre-joker: 38/18.0 | jokers: [none] | final: 38/18.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=1 | est=684 actual=76 MISMATCH(diff=-608)
13:51:53 High Card [Kظآح, 6ظآث, 5ظآح, 4ظآح, 3ظآح] scoring=[Kظآح](1) | base: 35/4 | pre-joker: 45/29.0 | jokers: [Smiley Face(x1.34)] | final: 45/39.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=2 hands_left=4 | est=1755 actual=855 MISMATCH(diff=-900)
13:51:54 Two Pair [Qظآح, Qظآث, 8ظآب, 6ظآب, 6ظآح] scoring=[Qظآح, Qظآث, 6ظآب, 6ظآح](4) | base: 20/2 | pre-joker: 42/27.0 | jokers: [Clever Joker(+80c), Smiley Face(x1.37)] | final: 122/37.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=2 hands_left=3 | est=4514 actual=2074 MISMATCH(diff=-2440)
16:40:28 Two Pair [9ظآح, 9ظآخ, 7ظآخ, 4ظآب, 4ظآح] scoring=[9ظآح, 9ظآخ, 4ظآب, 4ظآح](4) | base: 60/4 | pre-joker: 86/34.0 | jokers: [Banner(+180c), Green Joker(x1.76)] | final: 266/60.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=6 hands_left=2 | est=15960 actual=10108 MISMATCH(diff=-5852)
23:49:46 Full House [Qظآب, Qظآث, Qظآخ, 3ظآث, 3ظآخ] scoring=[Qظآب, Qظآث, Qظآخ, 3ظآث, 3ظآخ](5) | base: 90/8 | pre-joker: 126/12.0 | jokers: [Green Joker(x2.00), Gros Michel(x1.62), Loyalty Card(x4.00), Acrobat(x3.00)] | final: 126/468.0 | enhs=[MULT] seals=[] eds=[] | blind=The Psychic ante=3 hands_left=1 | est=58968 actual=14742 MISMATCH(diff=-44226)
02:41:25 Straight [Kظآخ, Qظآب, Jظآح, 10ظآث, 9ظآب] scoring=[Kظآخ, Qظآب, Jظآح, 10ظآث, 9ظآب](5) | base: 30/4 | pre-joker: 69/24.0 | jokers: [none] | final: 69/24.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=4 | est=1656 actual=276 MISMATCH(diff=-1380)
02:41:26 Two Pair [Qظآح, 7ظآب, 7ظآث, 6ظآح, 6ظآث] scoring=[Qظآح, 7ظآب, 7ظآث, 6ظآح, 6ظآث](5) | base: 20/2 | pre-joker: 43/22.0 | jokers: [none] | final: 43/22.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=3 | est=946 actual=86 MISMATCH(diff=-860)
02:41:27 High Card [Jظآخ, 8ظآب, 7ظآخ, 5ظآخ, 2ظآب] scoring=[Jظآخ, 8ظآب, 7ظآخ, 5ظآخ, 2ظآب](5) | base: 5/1 | pre-joker: 37/23.0 | jokers: [none] | final: 37/23.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=2 | est=851 actual=37 MISMATCH(diff=-814)
02:41:28 Two Pair [10ظآخ, 8ظآث, 8ظآخ, 5ظآح, 5ظآث] scoring=[10ظآخ, 8ظآث, 8ظآخ, 5ظآح, 5ظآث](5) | base: 20/2 | pre-joker: 43/24.0 | jokers: [none] | final: 43/24.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=1 | est=1032 actual=86 MISMATCH(diff=-946)
06:49:31 Flush [Aظآح, Kظآح, 8ظآح, 7ظآح, 3ظآح] scoring=[Aظآح, Kظآح, 8ظآح, 7ظآح, 3ظآح](5) | base: 95/12 | pre-joker: 173/48.0 | jokers: [none] | final: 173/48.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=8304 actual=3216 MISMATCH(diff=-5088)
06:49:33 Two Pair [Kظآث, Kظآخ, 5ظآب, 5ظآب, 2ظآب] scoring=[Kظآث, Kظآخ, 5ظآب, 5ظآب](4) | base: 80/5 | pre-joker: 140/20.0 | jokers: [none] | final: 140/20.0 | enhs=[STEEL] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=2800 actual=1100 MISMATCH(diff=-1700)
07:09:02 High Card [Kظآخ, 9ظآخ, 7ظآخ, 5ظآخ, 3ظآح] scoring=[Kظآخ](1) | base: 15/2 | pre-joker: 25/2.0 | jokers: [Green Joker(x6.00)] | final: 25/12.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=4 | est=300 actual=924 MISMATCH(diff=+624)
07:32:24 High Card [4ظآح, 3ظآب, 2ظآث] scoring=[4ظآح](1) | base: 5/1 | pre-joker: 9/1.0 | jokers: [Four Fingers(x1.50), Shortcut(x1.50), Blue Joker(+66c, x5.44), Acrobat(x1.50), Constellation(x2.85)] | final: 75/52.4 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=3927 actual=1567 MISMATCH(diff=-2360)
07:32:26 Straight Flush [Qظآخ, 7ظآخ, 6ظآث, 5ظآخ, 4ظآخ] scoring=[7ظآخ, 6ظآث, 5ظآخ, 4ظآخ, Qظآخ](5) | base: 260/24 | pre-joker: 292/24.0 | jokers: [Four Fingers(x1.50), Blue Joker(+60c, x1.28), Acrobat(x4.50), Constellation(x2.85)] | final: 352/589.9 | enhs=[GOLD] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=1 | est=207662 actual=288921 MISMATCH(diff=+81259)
07:33:24 Straight [Aظآب, 6ظآث, 5ظآخ, 3ظآب, 2ظآح] scoring=[6ظآث, 5ظآخ, 3ظآب, 2ظآح](4) | base: 180/19 | pre-joker: 196/19.0 | jokers: [Four Fingers(x1.50), Shortcut(x1.50), Blue Joker(+44c, x1.23), Acrobat(x1.50), Constellation(x3.15)] | final: 240/249.2 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=10 hands_left=2 | est=59818 actual=62560 MISMATCH(diff=+2742)
08:20:01 Pair [8ظآب, 8ظآح, 6ظآح, 5ظآب, 2ظآح] scoring=[8ظآب, 8ظآح](2) | base: 40/4 | pre-joker: 56/22.0 | jokers: [Swashbuckler(x1.45)] | final: 56/32.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=3 hands_left=3 | est=1792 actual=784 MISMATCH(diff=-1008)
08:20:03 Two Pair [Kظآب, Kظآح, Qظآب, Qظآث, 6ظآث] scoring=[Kظآب, Kظآح, Qظآب, Qظآث](4) | base: 40/3 | pre-joker: 80/24.0 | jokers: [Swashbuckler(x1.42)] | final: 80/34.0 | enhs=[GLASS] seals=[] eds=[] | blind=The Window ante=3 hands_left=2 | est=2720 actual=1280 MISMATCH(diff=-1440)
08:20:05 Three of a Kind [9ظآح, 9ظآث, 9ظآخ, 7ظآب, 3ظآح] scoring=[9ظآح, 9ظآث, 9ظآخ](3) | base: 50/5 | pre-joker: 68/25.0 | jokers: [Swashbuckler(x1.40)] | final: 68/35.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=3 hands_left=1 | est=2380 actual=1020 MISMATCH(diff=-1360)
08:51:46 Three of a Kind [Kظآب, Kظآح, Kظآخ, 8ظآخ, 3ظآث] scoring=[Kظآب, Kظآح, Kظآخ](3) | base: 50/5 | pre-joker: 70/27.0 | jokers: [Wily Joker(+100c)] | final: 170/27.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=7 | est=4590 actual=850 MISMATCH(diff=-3740)
08:52:05 High Card [8ظآخ, 7ظآح, 6ظآخ, 3ظآح, 2ظآخ] scoring=[8ظآخ](1) | base: 5/1 | pre-joker: 13/21.0 | jokers: [Ice Cream(+95c)] | final: 108/21.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=7 | est=2268 actual=108 MISMATCH(diff=-2160)
08:52:06 Pair [Aظآح, Aظآخ, 9ظآح, 7ظآث, 2ظآث] scoring=[Aظآح, Aظآخ](2) | base: 10/2 | pre-joker: 32/22.0 | jokers: [Ice Cream(+90c)] | final: 122/22.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=6 | est=2684 actual=244 MISMATCH(diff=-2440)
08:52:06 High Card [10ظآب, 7ظآب, 5ظآح, 4ظآخ, 3ظآث] scoring=[10ظآب](1) | base: 5/1 | pre-joker: 15/24.0 | jokers: [Ice Cream(+85c)] | final: 100/24.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=5 | est=2400 actual=400 MISMATCH(diff=-2000)
08:52:07 Full House [Qظآب, Qظآث, Qظآخ, 2ظآب, 2ظآح] scoring=[Qظآب, Qظآث, Qظآخ, 2ظآب, 2ظآح](5) | base: 40/4 | pre-joker: 54/27.0 | jokers: [Wily Joker(+100c), Ice Cream(+80c)] | final: 234/27.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=4 | est=6318 actual=1638 MISMATCH(diff=-4680)
09:49:59 Straight [6ظآث, 5ظآخ, 4ظآخ, 3ظآح, 2ظآح] scoring=[6ظآث, 5ظآخ, 4ظآخ, 3ظآح](4) | base: 60/7 | pre-joker: 78/7.0 | jokers: [Ice Cream(+15c)] | final: 93/7.0 | enhs=[] seals=[] eds=[] | blind=The Mark ante=4 hands_left=1 | est=651 actual=665 MISMATCH(diff=+14)
10:14:37 Pair [Jظآث, 9ظآخ, 8ظآب, 8ظآح, 6ظآح] scoring=[8ظآب, 8ظآح](2) | base: 40/4 | pre-joker: 56/6.0 | jokers: [Ride the Bus(x3.50), Abstract Joker(x1.86), Banner(+50c), Loyalty Card(x4.00)] | final: 106/156.0 | enhs=[] seals=[] eds=[] | blind=The Psychic ante=4 hands_left=2 | est=16536 actual=4134 MISMATCH(diff=-12402)
12:20:19 Two Pair [Kظآح, Kظآخ, 5ظآث, 5ظآث, 2ظآب] scoring=[Kظآح, Kظآخ, 5ظآث, 5ظآث](4) | base: 140/8 | pre-joker: 170/46.0 | jokers: [Mystic Summit(x1.33), Raised Fist(x1.50), Card Sharp(x3.00)] | final: 170/274.5 | enhs=[MULT] seals=[] eds=[] | blind=The Hook ante=6 hands_left=4 | est=46665 actual=42075 MISMATCH(diff=-4590)
12:33:32 Straight [9ظآح, 7ظآث, 5ظآح, 4ظآث, 2ظآب] scoring=[9ظآح, 7ظآث, 5ظآح, 4ظآث](4) | base: 180/19 | pre-joker: 205/19.0 | jokers: [Devious Joker(+100c), Blackboard(+50c, x3.00)] | final: 355/57.0 | enhs=[] seals=[] eds=[] | blind=The Fish ante=5 hands_left=3 | est=20235 actual=20349 MISMATCH(diff=+114)
12:34:54 Straight [Kظآح, Qظآخ, Jظآث, 9ظآح, 7ظآح] scoring=[Kظآح, Qظآخ, Jظآث, 9ظآح](4) | base: 210/22 | pre-joker: 249/22.0 | jokers: [Shortcut(x1.50), Blackboard(+50c, x4.50), Four Fingers(x1.50)] | final: 299/222.8 | enhs=[] seals=[] eds=[] | blind=Amber Acorn ante=8 hands_left=2 | est=66602 actual=68161 MISMATCH(diff=+1559)
14:18:03 Pair [Jظآح, 7ظآح, 6ظآب, 3ظآب, 3ظآح] scoring=[3ظآب, 3ظآح](2) | base: 145/11 | pre-joker: 213/11.0 | jokers: [Odd Todd(x1.91), Constellation(x4.35), Campfire(x1.39)] | final: 213/126.7 | enhs=[GOLD] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=1 | est=26984 actual=18877 MISMATCH(diff=-8107)
15:43:42 High Card [Aظآخ, 4ظآب, 3ظآب, 2ظآث] scoring=[Aظآخ](1) | base: 5/1 | pre-joker: 16/4.0 | jokers: [Abstract Joker(x4.75), Supernova(x1.47), Fortune Teller(+50c, x1.29)] | final: 66/36.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=4 hands_left=3 | est=2376 actual=7240 MISMATCH(diff=+4864)
15:52:42 Two Pair [10ظآح, 10ظآث, 6ظآب, 6ظآخ, 2ظآب] scoring=[10ظآح, 10ظآث, 6ظآب, 6ظآخ](4) | base: 40/3 | pre-joker: 66/35.0 | jokers: [Green Joker(x1.74), Even Steven(x1.50)] | final: 66/91.5 | enhs=[GOLD] seals=[] eds=[] | blind=The Window ante=5 hands_left=4 | est=6039 actual=4059 MISMATCH(diff=-1980)
15:52:44 Pair [Aظآب, Aظآث, 6ظآح, 2ظآح, 4ظآح] scoring=[Aظآب, Aظآث, 4ظآح](3) | base: 40/4 | pre-joker: 112/28.0 | jokers: [Green Joker(x1.96), Even Steven(x1.50)] | final: 112/82.5 | enhs=[MULT,STONE] seals=[] eds=[] | blind=The Window ante=5 hands_left=3 | est=9240 actual=5880 MISMATCH(diff=-3360)
15:52:48 Straight [Kظآب, Qظآح, Jظآب, 10ظآخ, 9ظآح] scoring=[Kظآب, Qظآح, Jظآب, 10ظآخ, 9ظآح](5) | base: 60/7 | pre-joker: 99/27.0 | jokers: [Green Joker(x2.04), Even Steven(x1.50)] | final: 99/82.5 | enhs=[] seals=[] eds=[] | blind=The Window ante=5 hands_left=1 | est=8167 actual=5197 MISMATCH(diff=-2970)
00:42:36 Straight [Kظآب, Qظآث, Jظآب, 10ظآخ, 9ظآث] scoring=[Kظآب, Qظآث, Jظآب, 10ظآخ](4) | base: 30/4 | pre-joker: 50/6.0 | jokers: [Blue Joker(+66c)] | final: 116/6.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=4 hands_left=4 | est=696 actual=750 MISMATCH(diff=+54)
01:28:20 Two Pair [9ظآخ, 8ظآح, 8ظآث, 7ظآث, 7ظآخ] scoring=[8ظآح, 8ظآث, 7ظآث, 7ظآخ](4) | base: 60/4 | pre-joker: 90/24.0 | jokers: [Abstract Joker(x1.62), Ride the Bus(+50c, x1.03)] | final: 140/40.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=6 hands_left=3 | est=5600 actual=2800 MISMATCH(diff=-2800)
01:28:22 Two Pair [7ظآب, 7ظآح, 3ظآب, 3ظآخ, 2ظآح] scoring=[7ظآب, 7ظآح, 3ظآب, 3ظآخ](4) | base: 60/4 | pre-joker: 70/24.0 | jokers: [Abstract Joker(x1.62), Ride the Bus(+50c, x1.05)] | final: 120/41.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=6 hands_left=2 | est=4920 actual=2520 MISMATCH(diff=-2400)
01:28:23 Two Pair [Kظآث, Kظآخ, 8ظآب, 3ظآب, 3ظآخ] scoring=[Kظآث, Kظآخ, 3ظآب, 3ظآخ](4) | base: 60/4 | pre-joker: 83/24.0 | jokers: [Abstract Joker(x1.62), Ride the Bus(+50c)] | final: 133/39.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=6 hands_left=1 | est=5187 actual=2527 MISMATCH(diff=-2660)
02:15:26 Pair [Kظآح, Kظآخ, Qظآخ, Jظآح, 9ظآح] scoring=[Kظآح, Kظآخ](2) | base: 40/4 | pre-joker: 60/24.0 | jokers: [none] | final: 60/24.0 | enhs=[MULT] seals=[] eds=[] | blind=The Goad ante=3 hands_left=4 | est=1440 actual=240 MISMATCH(diff=-1200)
02:15:28 Pair [Jظآث, Jظآخ, 9ظآب, 8ظآث, 7ظآب] scoring=[Jظآث, Jظآخ](2) | base: 40/4 | pre-joker: 60/26.0 | jokers: [none] | final: 60/26.0 | enhs=[GOLD] seals=[] eds=[] | blind=The Goad ante=3 hands_left=3 | est=1560 actual=240 MISMATCH(diff=-1320)
02:15:29 Pair [Kظآث, Qظآب, 9ظآث, 9ظآخ, 7ظآخ] scoring=[9ظآث, 9ظآخ](2) | base: 40/4 | pre-joker: 58/26.0 | jokers: [none] | final: 58/26.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=3 hands_left=2 | est=1508 actual=232 MISMATCH(diff=-1276)
02:15:30 Pair [Aظآث, Aظآخ, 6ظآب, 5ظآث, 2ظآح] scoring=[Aظآث, Aظآخ](2) | base: 40/4 | pre-joker: 62/24.0 | jokers: [none] | final: 62/24.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=3 hands_left=1 | est=1488 actual=248 MISMATCH(diff=-1240)
07:32:38 Two Pair [Aظآح, Aظآث, 10ظآح, 6ظآب, 6ظآث] scoring=[Aظآح, Aظآث, 6ظآب, 6ظآث](4) | base: 100/6 | pre-joker: 100/6.0 | jokers: [Swashbuckler(x3.67), Mystic Summit(x1.68)] | final: 100/37.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=4 hands_left=5 | est=3700 actual=3800 MISMATCH(diff=+100)
07:32:39 Pair [Aظآب, Aظآخ, 9ظآث, 7ظآث, 2ظآب] scoring=[Aظآب, Aظآخ](2) | base: 25/3 | pre-joker: 25/3.0 | jokers: [Swashbuckler(x6.33), Mystic Summit(x1.79)] | final: 25/34.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=4 hands_left=4 | est=850 actual=900 MISMATCH(diff=+50)
07:32:40 Pair [Qظآب, Qظآث, 8ظآث, 6ظآح, 2ظآح] scoring=[Qظآب, Qظآث](2) | base: 25/3 | pre-joker: 25/3.0 | jokers: [Swashbuckler(x6.33), Mystic Summit(x1.79)] | final: 25/34.0 | enhs=[STEEL] seals=[] eds=[] | blind=The Plant ante=4 hands_left=3 | est=850 actual=925 MISMATCH(diff=+75)
07:32:41 Two Pair [Kظآب, Kظآث, 9ظآح, 9ظآخ, 8ظآخ] scoring=[Kظآب, Kظآث, 9ظآح, 9ظآخ](4) | base: 100/6 | pre-joker: 100/6.0 | jokers: [Swashbuckler(x3.67), Mystic Summit(x1.68)] | final: 100/37.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=4 hands_left=2 | est=3700 actual=4100 MISMATCH(diff=+400)
07:32:42 Flush [Kظآخ, Jظآخ, 10ظآخ, 6ظآخ, 2ظآخ] scoring=[Kظآخ, Jظآخ, 10ظآخ, 6ظآخ, 2ظآخ](5) | base: 35/4 | pre-joker: 35/4.0 | jokers: [Swashbuckler(x5.00), Mystic Summit(x1.75)] | final: 35/35.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=4 hands_left=1 | est=1225 actual=1400 MISMATCH(diff=+175)
10:11:25 High Card [Aظآخ, Kظآخ, 9ظآخ, 4ظآخ] scoring=[Aظآخ](1) | base: 15/2 | pre-joker: 26/3.0 | jokers: [Four Fingers(x6.50), Abstract Joker(x1.77), Acrobat(x1.50)] | final: 26/51.8 | enhs=[STEEL] seals=[] eds=[] | blind=Big Blind ante=8 hands_left=2 | est=1345 actual=28971 MISMATCH(diff=+27626)
10:54:27 Straight [Qظآخ, Jظآح, 10ظآث, 9ظآخ, 8ظآخ] scoring=[Qظآخ, Jظآح, 10ظآث, 9ظآخ](4) | base: 90/10 | pre-joker: 129/10.0 | jokers: [Blue Joker(+78c), Mystic Summit(+50c), Blackboard(x3.00)] | final: 257/30.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=6 hands_left=5 | est=7710 actual=7950 MISMATCH(diff=+240)
10:58:49 Pair [Aظآث, Aظآخ, Kظآخ, Qظآخ, 8ظآخ] scoring=[Aظآث, Aظآخ](2) | base: 10/2 | pre-joker: 32/2.0 | jokers: [Flash Card(x15.00)] | final: 32/30.0 | enhs=[STEEL] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=4 | est=960 actual=3560 MISMATCH(diff=+2600)
10:59:37 Pair [Qظآح, 10ظآث, 8ظآح, 7ظآح, 7ظآح] scoring=[7ظآح, 7ظآح](2) | base: 40/4 | pre-joker: 54/4.0 | jokers: [Flash Card(x9.50)] | final: 54/38.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=2 | est=2052 actual=7052 MISMATCH(diff=+5000)
12:12:09 Straight [9ظآخ, 8ظآب, 7ظآب, 6ظآث, 5ظآخ] scoring=[9ظآخ, 8ظآب, 7ظآب, 6ظآث](4) | base: 90/10 | pre-joker: 120/20.0 | jokers: [The Order(x3.00)] | final: 120/60.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=6 hands_left=2 | est=7200 actual=7500 MISMATCH(diff=+300)
13:53:04 Full House [Qظآب, Qظآح, Qظآث, 5ظآح, 5ظآث] scoring=[Qظآب, Qظآح, Qظآث, 5ظآح, 5ظآث](5) | base: 115/10 | pre-joker: 155/40.0 | jokers: [Green Joker(x2.60), Blackboard(x1.50), Acrobat(x1.50)] | final: 155/234.0 | enhs=[GLASS] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=36270 actual=16120 MISMATCH(diff=-20150)
13:53:08 Pair [8ظآح, 7ظآب, 7ظآح, 5ظآب, 3ظآب] scoring=[7ظآب, 7ظآح](2) | base: 130/10 | pre-joker: 144/22.5 | jokers: [Green Joker(x3.89), Acrobat(x1.50)] | final: 144/131.2 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=18900 actual=28350 MISMATCH(diff=+9450)
14:30:44 Full House [6ظآث, 6ظآخ, 5ظآب, 5ظآح, 5ظآخ] scoring=[5ظآب, 5ظآح, 5ظآخ, 6ظآث, 6ظآخ](5) | base: 40/4 | pre-joker: 61/24.0 | jokers: [none] | final: 61/24.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=5 | est=1464 actual=244 MISMATCH(diff=-1220)
14:30:45 High Card [Kظآب, 8ظآب, 7ظآث, 3ظآح, 2ظآخ] scoring=[Kظآب](1) | base: 5/1 | pre-joker: 45/21.0 | jokers: [none] | final: 45/21.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=4 | est=945 actual=45 MISMATCH(diff=-900)
14:30:46 High Card [Qظآخ, 8ظآح, 7ظآح, 4ظآب, 3ظآخ] scoring=[Qظآخ](1) | base: 5/1 | pre-joker: 45/21.0 | jokers: [none] | final: 45/21.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=3 | est=945 actual=45 MISMATCH(diff=-900)
14:30:46 High Card [Jظآب, 8ظآث, 7ظآب, 4ظآح, 2ظآح] scoring=[Jظآب](1) | base: 5/1 | pre-joker: 45/21.0 | jokers: [none] | final: 45/21.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=2 | est=945 actual=45 MISMATCH(diff=-900)
14:31:19 Pair [10ظآث, 10ظآخ, 7ظآح, 3ظآب, 2ظآخ] scoring=[10ظآث, 10ظآخ](2) | base: 10/2 | pre-joker: 20/22.0 | jokers: [Card Sharp(x4.50)] | final: 20/99.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=3 hands_left=4 | est=1980 actual=180 MISMATCH(diff=-1800)
14:31:50 Pair [10ظآح, 9ظآب, 7ظآح, 7ظآخ, 5ظآب] scoring=[7ظآح, 7ظآخ](2) | base: 10/2 | pre-joker: 24/24.0 | jokers: [Card Sharp(x4.50)] | final: 24/108.0 | enhs=[] seals=[] eds=[] | blind=The Plant ante=4 hands_left=4 | est=2592 actual=216 MISMATCH(diff=-2376)
14:32:19 Two Pair [7ظآث, 6ظآب, 6ظآخ, 5ظآب, 5ظآح] scoring=[6ظآب, 6ظآخ, 5ظآب, 5ظآح](4) | base: 60/4 | pre-joker: 77/24.0 | jokers: [Ice Cream(+80c, x1.42), Card Sharp(x1.50)] | final: 157/51.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=5 hands_left=5 | est=8007 actual=3297 MISMATCH(diff=-4710)
14:32:20 Two Pair [10ظآح, 10ظآث, 8ظآح, 8ظآث, 2ظآب] scoring=[10ظآح, 10ظآث, 8ظآح, 8ظآث](4) | base: 60/4 | pre-joker: 78/30.0 | jokers: [Ice Cream(+75c, x1.33), Card Sharp(x4.50)] | final: 153/180.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=5 hands_left=4 | est=27540 actual=13770 MISMATCH(diff=-13770)
14:42:59 High Card [Jظآخ, 8ظآخ, 6ظآخ, 3ظآخ, 2ظآب] scoring=[Jظآخ, 2ظآب](2) | base: 15/2 | pre-joker: 130/16.0 | jokers: [Fortune Teller(x2.62), Blackboard(x3.00)] | final: 130/126.0 | enhs=[STONE] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=1 | est=16380 actual=8100 MISMATCH(diff=-8280)
15:02:58 Two Pair [Kظآث, Kظآخ, 6ظآح, 6ظآث, 3ظآخ] scoring=[Kظآث, Kظآخ, 6ظآح, 6ظآث](4) | base: 160/9 | pre-joker: 192/9.0 | jokers: [Green Joker(x5.44)] | final: 192/49.0 | enhs=[WILD] seals=[] eds=[] | blind=Small Blind ante=8 hands_left=2 | est=9408 actual=28224 MISMATCH(diff=+18816)
17:17:34 Pair [8ظآث, 8ظآخ, 5ظآث, 3ظآخ, 4ظآث] scoring=[8ظآث, 8ظآخ, 3ظآخ, 4ظآث](4) | base: 100/8 | pre-joker: 216/8.0 | jokers: [Sly Joker(+100c), Lucky Cat(x3.00), Driver's License(+50c)] | final: 366/24.0 | enhs=[STONE] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=8784 actual=13176 MISMATCH(diff=+4392)
18:07:40 Straight [10ظآب, 9ظآخ, 8ظآخ, 7ظآح, 6ظآخ] scoring=[10ظآب, 9ظآخ, 8ظآخ, 7ظآح, 6ظآخ](5) | base: 60/7 | pre-joker: 100/10.5 | jokers: [Superposition(+50c), Ride the Bus(x5.10), Constellation(x3.90)] | final: 150/208.6 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=31297 actual=20865 MISMATCH(diff=-10432)
18:07:42 Pair [Aظآب, Aظآث, 7ظآب, 5ظآب, 3ظآح] scoring=[Aظآب, Aظآث](2) | base: 40/4 | pre-joker: 62/9.0 | jokers: [Superposition(+50c), Ride the Bus(x5.89)] | final: 112/53.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=3 | est=5936 actual=8904 MISMATCH(diff=+2968)
04:13:35 Straight [Aظآث, Kظآب, Qظآح, Jظآخ, 10ظآب] scoring=[Aظآث, Kظآب, Qظآح, Jظآخ](4) | base: 30/4 | pre-joker: 40/4.0 | jokers: [Abstract Joker(x4.75), Green Joker(x2.11)] | final: 40/40.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=4 hands_left=2 | est=1600 actual=2000 MISMATCH(diff=+400)
07:59:47 Straight [6ظآث, 5ظآث, 4ظآح, 3ظآح, 2ظآخ] scoring=[6ظآث, 5ظآث, 4ظآح, 3ظآح](4) | base: 60/7 | pre-joker: 78/7.0 | jokers: [Abstract Joker(x3.14), Blue Joker(+84c), The Order(x3.00)] | final: 162/66.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=5 hands_left=3 | est=10692 actual=10824 MISMATCH(diff=+132)
10:02:19 Straight [Aظآح, 5ظآح, 4ظآب, 3ظآح, 2ظآب] scoring=[5ظآح, 4ظآب, 3ظآح, 2ظآب](4) | base: 30/4 | pre-joker: 44/4.0 | jokers: [Blue Joker(+54c), Abstract Joker(x4.75)] | final: 98/19.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=1 | est=1862 actual=2071 MISMATCH(diff=+209)
10:19:04 Straight [7ظآث, 6ظآب, 5ظآح, 4ظآث, 3ظآخ] scoring=[7ظآث, 6ظآب, 5ظآح, 4ظآث](4) | base: 30/4 | pre-joker: 52/8.0 | jokers: [Ice Cream(+70c), The Order(x3.00)] | final: 122/24.0 | enhs=[GOLD] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=3 | est=2928 actual=3000 MISMATCH(diff=+72)
10:34:01 High Card [Kظآث, 8ظآب, 6ظآح, 4ظآح, 2ظآب] scoring=[Kظآث](1) | base: 5/1 | pre-joker: 15/21.0 | jokers: [Banner(+120c)] | final: 135/21.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=4 | est=2835 actual=135 MISMATCH(diff=-2700)
10:34:02 Pair [Jظآب, 10ظآب, 10ظآخ, 6ظآخ, 4ظآب] scoring=[10ظآب, 10ظآخ](2) | base: 10/2 | pre-joker: 20/24.0 | jokers: [Banner(+120c)] | final: 140/24.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=3 | est=3360 actual=280 MISMATCH(diff=-3080)
10:34:03 Pair [Jظآث, 10ظآح, 9ظآث, 9ظآخ, 2ظآح] scoring=[9ظآث, 9ظآخ](2) | base: 10/2 | pre-joker: 19/24.0 | jokers: [Banner(+120c)] | final: 139/24.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=2 | est=3336 actual=278 MISMATCH(diff=-3058)
10:49:51 Straight [7ظآث, 5ظآب, 4ظآب, 3ظآح, 2ظآث] scoring=[7ظآث, 5ظآب, 4ظآب, 3ظآح](4) | base: 60/7 | pre-joker: 79/7.0 | jokers: [Abstract Joker(x3.14), The Order(x3.00)] | final: 79/66.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=4 | est=5214 actual=5346 MISMATCH(diff=+132)
10:51:23 Straight [Aظآث, 7ظآث, 5ظآب, 4ظآخ, 3ظآخ] scoring=[7ظآث, 5ظآب, 4ظآخ, 3ظآخ](4) | base: 240/25 | pre-joker: 259/37.5 | jokers: [Crazy Joker(x1.32), The Order(x3.00)] | final: 259/148.5 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=7 hands_left=3 | est=38461 actual=40095 MISMATCH(diff=+1634)
10:52:20 Straight [Aظآث, 6ظآب, 5ظآح, 4ظآح, 3ظآب] scoring=[6ظآب, 5ظآح, 4ظآح, 3ظآب](4) | base: 300/31 | pre-joker: 318/31.0 | jokers: [Crazy Joker(x1.39), Joker Stencil(+50c), The Order(x3.00)] | final: 368/129.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=47472 actual=48891 MISMATCH(diff=+1419)
12:24:56 Three of a Kind [10ظآب, 10ظآث, 10ظآخ, 9ظآخ, 5ظآح] scoring=[10ظآب, 10ظآث, 10ظآخ](3) | base: 30/3 | pre-joker: 50/26.0 | jokers: [none] | final: 50/26.0 | enhs=[GLASS] seals=[] eds=[] | blind=The Club ante=1 hands_left=4 | est=1300 actual=300 MISMATCH(diff=-1000)
12:24:57 Two Pair [Qظآب, Qظآث, Jظآح, 7ظآح, 7ظآث] scoring=[Qظآب, Qظآث, 7ظآح, 7ظآث](4) | base: 20/2 | pre-joker: 37/24.0 | jokers: [none] | final: 37/24.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=3 | est=888 actual=74 MISMATCH(diff=-814)
12:25:37 High Card [Qظآخ, 9ظآب, 7ظآح, 6ظآح, 2ظآح] scoring=[Qظآخ](1) | base: 5/1 | pre-joker: 125/17.0 | jokers: [none] | final: 125/17.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=3 hands_left=3 | est=2125 actual=125 MISMATCH(diff=-2000)
12:25:39 High Card [Kظآح, 8ظآث, 7ظآث, 6ظآخ, 4ظآث] scoring=[Kظآح](1) | base: 5/1 | pre-joker: 125/33.0 | jokers: [none] | final: 125/33.0 | enhs=[MULT] seals=[] eds=[] | blind=The Goad ante=3 hands_left=2 | est=4125 actual=1625 MISMATCH(diff=-2500)
12:25:40 High Card [Qظآح, 10ظآث, 6ظآث, 5ظآخ, 4ظآب] scoring=[Qظآح](1) | base: 5/1 | pre-joker: 125/23.0 | jokers: [none] | final: 125/23.0 | enhs=[] seals=[] eds=[] | blind=The Goad ante=3 hands_left=1 | est=2875 actual=125 MISMATCH(diff=-2750)
12:51:45 Pair [Qظآب, Qظآخ, 7ظآح, 5ظآح, 3ظآخ] scoring=[Qظآب, Qظآخ](2) | base: 25/3 | pre-joker: 65/3.0 | jokers: [none] | final: 65/3.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=2 | est=195 actual=207 MISMATCH(diff=+12)
12:51:46 Pair [Kظآث, Kظآخ, Jظآح, 8ظآخ, 5ظآب] scoring=[Kظآث, Kظآخ](2) | base: 25/3 | pre-joker: 65/3.0 | jokers: [Bull(+4c)] | final: 69/3.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=1 | est=207 actual=231 MISMATCH(diff=+24)
12:51:51 Four of a Kind [Jظآب, Jظآح, Jظآث, Jظآخ, 9ظآب] scoring=[Jظآب, Jظآح, Jظآث, Jظآخ](4) | base: 60/7 | pre-joker: 140/7.0 | jokers: [Bull(+14c)] | final: 154/7.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=4 | est=1078 actual=1162 MISMATCH(diff=+84)
12:51:52 Pair [Qظآح, Qظآخ, 6ظآب, 3ظآح, 2ظآح] scoring=[Qظآح, Qظآخ](2) | base: 25/3 | pre-joker: 65/3.0 | jokers: [Bull(+26c)] | final: 91/3.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=3 | est=273 actual=285 MISMATCH(diff=+12)
12:52:10 Flush [Aظآب, Qظآب, 8ظآب, 6ظآب, 5ظآب] scoring=[Aظآب, Qظآب, 8ظآب, 6ظآب, 5ظآب](5) | base: 35/4 | pre-joker: 85/4.0 | jokers: [Bull(+54c), Campfire(x1.50)] | final: 139/6.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=3 hands_left=3 | est=834 actual=858 MISMATCH(diff=+24)
12:52:11 Flush [Qظآث, 9ظآث, 7ظآث, 5ظآث, 4ظآث] scoring=[Qظآث, 9ظآث, 7ظآث, 5ظآث, 4ظآث](5) | base: 35/4 | pre-joker: 80/4.0 | jokers: [Bull(+58c), Campfire(x1.50)] | final: 138/6.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=3 hands_left=2 | est=828 actual=876 MISMATCH(diff=+48)
12:52:20 Flush [Kظآخ, Qظآخ, Jظآخ, 9ظآخ, 5ظآخ] scoring=[Kظآخ, Qظآخ, Jظآخ, 9ظآخ, 5ظآخ](5) | base: 50/6 | pre-joker: 124/6.0 | jokers: [Bull(+58c), Campfire(x1.50)] | final: 182/9.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=4 | est=1638 actual=1746 MISMATCH(diff=+108)
12:52:22 Two Pair [Kظآب, Kظآح, 6ظآب, 6ظآث, 2ظآخ] scoring=[Kظآب, Kظآح, 6ظآب, 6ظآث](4) | base: 60/4 | pre-joker: 112/4.0 | jokers: [Bull(+70c), Campfire(x1.50)] | final: 182/6.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=3 | est=1092 actual=1140 MISMATCH(diff=+48)
12:52:22 Pair [Qظآب, Qظآث, 5ظآح, 4ظآب, 2ظآح] scoring=[Qظآب, Qظآث](2) | base: 25/3 | pre-joker: 65/3.0 | jokers: [Bull(+78c), Campfire(x1.50)] | final: 143/4.5 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=3 hands_left=2 | est=643 actual=661 MISMATCH(diff=+18)
12:52:30 Flush [Kظآب, Qظآب, 10ظآب, 7ظآب, 5ظآب] scoring=[Kظآب, Qظآب, 10ظآب, 7ظآب, 5ظآب](5) | base: 50/6 | pre-joker: 112/6.0 | jokers: [Bull(+66c), Campfire(x1.50)] | final: 178/9.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=3 hands_left=4 | est=1602 actual=1674 MISMATCH(diff=+72)
12:52:45 Flush [Aظآب, Jظآب, 10ظآب, 9ظآب, 6ظآب] scoring=[Aظآب, Jظآب, 10ظآب, 9ظآب, 6ظآب](5) | base: 65/8 | pre-joker: 121/8.0 | jokers: [Bull(+68c)] | final: 189/8.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=4 hands_left=3 | est=1512 actual=1576 MISMATCH(diff=+64)
12:52:50 Two Pair [Kظآب, Kظآث, 10ظآح, 8ظآب, 8ظآث] scoring=[Kظآب, Kظآث, 8ظآب, 8ظآث](4) | base: 80/5 | pre-joker: 136/5.0 | jokers: [Bull(+76c)] | final: 212/5.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=4 hands_left=2 | est=1060 actual=1120 MISMATCH(diff=+60)
12:52:51 Pair [Qظآب, Qظآث, 7ظآب, 5ظآح, 2ظآب] scoring=[Qظآب, Qظآث](2) | base: 40/4 | pre-joker: 80/4.0 | jokers: [Bull(+88c)] | final: 168/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=4 hands_left=1 | est=672 actual=736 MISMATCH(diff=+64)
13:11:40 Two Pair [7ظآح, 7ظآخ, 3ظآب, 3ظآح, 2ظآح] scoring=[7ظآح, 7ظآخ, 3ظآب, 3ظآح](4) | base: 20/2 | pre-joker: 40/22.0 | jokers: [Ice Cream(+95c)] | final: 135/22.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=4 | est=2970 actual=270 MISMATCH(diff=-2700)
13:11:41 Full House [Jظآح, Jظآث, Jظآخ, 6ظآب, 6ظآث] scoring=[Jظآح, Jظآث, Jظآخ, 6ظآب, 6ظآث](5) | base: 40/4 | pre-joker: 66/22.0 | jokers: [Ice Cream(+90c)] | final: 156/22.0 | enhs=[] seals=[] eds=[] | blind=The Club ante=1 hands_left=3 | est=3432 actual=624 MISMATCH(diff=-2808)
13:47:09 Two Pair [Kظآح, 7ظآب, 7ظآخ, 4ظآح, 4ظآخ] scoring=[7ظآب, 7ظآخ, 4ظآح, 4ظآخ](4) | base: 20/2 | pre-joker: 42/2.0 | jokers: [Ride the Bus(x1.50), Loyalty Card(x4.00)] | final: 42/12.0 | enhs=[] seals=[] eds=[] | blind=The Psychic ante=1 hands_left=2 | est=504 actual=126 MISMATCH(diff=-378)
14:19:28 Pair [9ظآب, 9ظآخ, 7ظآخ, 2ظآث, 4ظآح] scoring=[9ظآب, 9ظآخ, 4ظآح](3) | base: 85/7 | pre-joker: 153/7.0 | jokers: [Blue Joker(+48c, x1.50), Madness(x5.00)] | final: 201/52.5 | enhs=[STONE] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=10552 actual=7822 MISMATCH(diff=-2730)
01:16:19 Straight Flush [Kظآح, Jظآث, 10ظآح, 9ظآح, 8ظآح] scoring=[Jظآث, 10ظآح, 9ظآح, 8ظآح, Kظآح](5) | base: 300/28 | pre-joker: 347/60.0 | jokers: [Four Fingers(x1.50), Acrobat(x1.50)] | final: 347/135.0 | enhs=[MULT] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=4 | est=46845 actual=70267 MISMATCH(diff=+23422)
01:16:22 High Card [Jظآخ, 8ظآث, 6ظآح] scoring=[Jظآخ](1) | base: 15/2 | pre-joker: 25/4.0 | jokers: [Four Fingers(x1.50), Smeared Joker(x1.50)] | final: 25/9.0 | enhs=[] seals=[] eds=[] | blind=Crimson Heart ante=8 hands_left=2 | est=225 actual=337 MISMATCH(diff=+112)
02:21:33 High Card [5ظآح, 4ظآث, 3ظآح, 2ظآث] scoring=[5ظآح, 4ظآث, 3ظآح, 2ظآث](4) | base: 5/1 | pre-joker: 19/1.0 | jokers: [Four Fingers(+50c), Popcorn(x21.00)] | final: 69/21.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=2 | est=1449 actual=2256 MISMATCH(diff=+807)
04:39:20 Straight [Aظآب, 5ظآث, 4ظآخ, 3ظآح, 2ظآخ] scoring=[5ظآث, 4ظآخ, 3ظآح, 2ظآخ](4) | base: 30/4 | pre-joker: 44/4.0 | jokers: [none] | final: 44/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=4 | est=176 actual=385 MISMATCH(diff=+209)
05:54:05 Two Pair [Jظآب, Jظآح, 8ظآب, 8ظآخ, 2ظآخ] scoring=[Jظآب, Jظآح, 8ظآب, 8ظآخ](4) | base: 20/2 | pre-joker: 56/17.0 | jokers: [none] | final: 56/17.0 | enhs=[] seals=[] eds=[] | blind=The Hook ante=1 hands_left=4 | est=952 actual=1400 MISMATCH(diff=+448)
07:14:53 Straight [7ظآح, 6ظآث, 5ظآث, 4ظآث, 3ظآخ] scoring=[7ظآح, 6ظآث, 5ظآث, 4ظآث](4) | base: 30/4 | pre-joker: 52/4.0 | jokers: [Abstract Joker(x4.75), Blue Joker(+72c)] | final: 124/19.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=4 hands_left=3 | est=2356 actual=2413 MISMATCH(diff=+57)
07:38:23 Straight [Aظآث, 5ظآب, 4ظآث, 3ظآث, 2ظآب] scoring=[5ظآب, 4ظآث, 3ظآث, 2ظآب](4) | base: 60/7 | pre-joker: 67/7.0 | jokers: [Joker Stencil(x3.00)] | final: 67/21.0 | enhs=[GOLD] seals=[] eds=[] | blind=The Goad ante=5 hands_left=2 | est=1407 actual=3234 MISMATCH(diff=+1827)
08:44:30 High Card [7ظآث, 6ظآث, 5ظآب, 4ظآب] scoring=[7ظآث](1) | base: 5/1 | pre-joker: 26/1.0 | jokers: [Green Joker(x20.00)] | final: 26/20.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=4 hands_left=4 | est=520 actual=3672 MISMATCH(diff=+3152)
13:52:22 Flush [8ظآح, 7ظآح, 5ظآح, 3ظآح, 2ظآح] scoring=[8ظآح, 7ظآح, 5ظآح, 3ظآح, 2ظآح](5) | base: 35/4 | pre-joker: 60/24.0 | jokers: [none] | final: 60/24.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=4 | est=1440 actual=240 MISMATCH(diff=-1200)
13:52:24 Pair [Kظآح, Kظآخ, 10ظآح, 5ظآب, 4ظآخ] scoring=[Kظآح, Kظآخ](2) | base: 10/2 | pre-joker: 20/24.0 | jokers: [none] | final: 20/24.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=1 hands_left=3 | est=480 actual=40 MISMATCH(diff=-440)
14:49:37 Pair [Jظآب, Jظآث, 6ظآث, 5ظآث, 2ظآث] scoring=[Jظآب, Jظآث](2) | base: 10/2 | pre-joker: 30/2.0 | jokers: [Ramen(x2.00)] | final: 30/4.0 | enhs=[] seals=[] eds=[] | blind=The Mark ante=2 hands_left=4 | est=120 actual=1368 MISMATCH(diff=+1248)
14:54:11 Pair [Qظآب, Qظآث, 8ظآخ, 7ظآح, 4ظآث] scoring=[Qظآب, Qظآث](2) | base: 10/2 | pre-joker: 30/22.0 | jokers: [Raised Fist(+50c)] | final: 80/22.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=3 hands_left=4 | est=1760 actual=160 MISMATCH(diff=-1600)
15:13:17 Pair [Qظآح, Jظآث, 7ظآح, 6ظآب, 6ظآح] scoring=[6ظآب, 6ظآح](2) | base: 10/2 | pre-joker: 16/27.0 | jokers: [none] | final: 16/27.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=7 | est=432 actual=80 MISMATCH(diff=-352)
15:13:17 Two Pair [Aظآح, Aظآخ, 9ظآث, 9ظآخ, 4ظآث] scoring=[Aظآح, Aظآخ, 9ظآث, 9ظآخ](4) | base: 20/2 | pre-joker: 49/27.0 | jokers: [none] | final: 49/27.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=6 | est=1323 actual=245 MISMATCH(diff=-1078)
15:13:18 Two Pair [Aظآب, Aظآث, 5ظآح, 5ظآخ, 3ظآخ] scoring=[Aظآب, Aظآث, 5ظآح, 5ظآخ](4) | base: 20/2 | pre-joker: 52/25.0 | jokers: [none] | final: 52/25.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=5 | est=1300 actual=260 MISMATCH(diff=-1040)
15:13:19 Two Pair [Kظآب, Kظآح, 10ظآب, 10ظآث, 3ظآب] scoring=[Kظآب, Kظآح, 10ظآب, 10ظآث](4) | base: 20/2 | pre-joker: 40/16.0 | jokers: [none] | final: 40/16.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=1 hands_left=4 | est=640 actual=80 MISMATCH(diff=-560)
15:28:38 Two Pair [Aظآث, 7ظآث, 7ظآخ, 5ظآث, 5ظآث] scoring=[7ظآث, 7ظآخ, 5ظآث, 5ظآث](4) | base: 40/3 | pre-joker: 64/3.0 | jokers: [Sly Joker(+50c), Spare Trousers(x9.00), Abstract Joker(x1.56), Loyalty Card(x4.00)] | final: 114/168.0 | enhs=[] seals=[] eds=[] | blind=The Psychic ante=4 hands_left=2 | est=19152 actual=4788 MISMATCH(diff=-14364)
18:07:49 Straight [9ظآخ, 7ظآث, 6ظآب, 4ظآث, 2ظآث] scoring=[9ظآخ, 7ظآث, 6ظآب, 4ظآث](4) | base: 210/22 | pre-joker: 236/22.0 | jokers: [Devious Joker(+100c), Ramen(x1.85), Crazy Joker(x1.29)] | final: 336/52.7 | enhs=[] seals=[] eds=[] | blind=The Eye ante=5 hands_left=4 | est=17707 actual=17812 MISMATCH(diff=+105)
18:08:28 Straight [9ظآث, 7ظآخ, 5ظآب, 4ظآح, 3ظآخ] scoring=[9ظآث, 7ظآخ, 5ظآب, 4ظآح](4) | base: 240/25 | pre-joker: 256/37.5 | jokers: [Devious Joker(+150c), Ramen(x1.82), Crazy Joker(x1.18)] | final: 406/80.2 | enhs=[] seals=[] eds=[] | blind=The Club ante=6 hands_left=4 | est=32581 actual=32822 MISMATCH(diff=+241)
18:08:29 Straight [Aظآح, 9ظآث, 7ظآث, 5ظآح, 3ظآخ] scoring=[9ظآث, 7ظآث, 5ظآح, 3ظآخ](4) | base: 240/25 | pre-joker: 248/37.5 | jokers: [Devious Joker(+150c), Ramen(x1.82), Crazy Joker(x1.18)] | final: 398/80.2 | enhs=[] seals=[] eds=[] | blind=The Club ante=6 hands_left=3 | est=31939 actual=32822 MISMATCH(diff=+883)
18:09:30 Straight [8ظآث, 6ظآخ, 5ظآخ, 4ظآث, 2ظآث] scoring=[8ظآث, 6ظآخ, 5ظآخ, 4ظآث](4) | base: 300/31 | pre-joker: 323/46.5 | jokers: [Devious Joker(+150c), Ramen(x1.82), The Family(+50c)] | final: 523/84.6 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=8 hands_left=2 | est=44261 actual=44430 MISMATCH(diff=+169)
22:58:39 High Card [Jظآث, 6ظآب, 3ظآب, 2ظآب] scoring=[Jظآث](1) | base: 5/1 | pre-joker: 15/1.0 | jokers: [Green Joker(x45.00)] | final: 15/45.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=6 hands_left=3 | est=675 actual=3550 MISMATCH(diff=+2875)
00:18:40 Pair [Kظآب, Kظآخ, Qظآخ, 10ظآب, 3ظآث] scoring=[Kظآب, Kظآخ](2) | base: 10/2 | pre-joker: 30/24.0 | jokers: [Ice Cream(+100c)] | final: 130/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=5 | est=3120 actual=260 MISMATCH(diff=-2860)
00:18:42 Straight [9ظآب, 8ظآح, 7ظآث, 6ظآح, 5ظآب] scoring=[9ظآب, 8ظآح, 7ظآث, 6ظآح, 5ظآب](5) | base: 30/4 | pre-joker: 51/26.0 | jokers: [Ice Cream(+95c)] | final: 146/26.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=4 | est=3796 actual=584 MISMATCH(diff=-3212)
02:50:37 Flush [Aظآث, Jظآث, 6ظآث, 6ظآث, 4ظآث] scoring=[Aظآث, Jظآث, 6ظآث, 6ظآث, 4ظآث](5) | base: 35/4 | pre-joker: 72/24.0 | jokers: [none] | final: 72/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=5 | est=1728 actual=288 MISMATCH(diff=-1440)
02:50:38 Pair [Kظآب, Kظآخ, 8ظآخ, 5ظآخ, 4ظآث] scoring=[Kظآب, Kظآخ](2) | base: 10/2 | pre-joker: 30/22.0 | jokers: [none] | final: 30/22.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=4 | est=660 actual=60 MISMATCH(diff=-600)
02:50:39 Pair [Qظآب, 10ظآب, 10ظآح, 6ظآخ, 3ظآب] scoring=[10ظآب, 10ظآح](2) | base: 10/2 | pre-joker: 20/24.0 | jokers: [none] | final: 20/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=3 | est=480 actual=40 MISMATCH(diff=-440)
02:50:40 Pair [9ظآث, 7ظآح, 7ظآث, 5ظآح, 4ظآخ] scoring=[7ظآح, 7ظآث](2) | base: 10/2 | pre-joker: 17/24.0 | jokers: [none] | final: 17/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=2 | est=408 actual=34 MISMATCH(diff=-374)
02:50:41 Pair [Kظآث, 7ظآب, 7ظآخ, 6ظآح, 2ظآب] scoring=[7ظآب, 7ظآخ](2) | base: 10/2 | pre-joker: 24/24.0 | jokers: [none] | final: 24/24.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=1 | est=576 actual=48 MISMATCH(diff=-528)
04:44:50 Pair [Kظآخ, 10ظآث, 10ظآخ, 6ظآخ, 4ظآث] scoring=[10ظآث, 10ظآخ](2) | base: 10/2 | pre-joker: 90/2.0 | jokers: [Banner(+90c), Blackboard(x3.00), Loyalty Card(x4.00)] | final: 180/24.0 | enhs=[] seals=[] eds=[] | blind=The Mouth ante=3 hands_left=3 | est=4320 actual=1080 MISMATCH(diff=-3240)
08:58:19 Flush [Qظآخ, 8ظآخ, 7ظآخ, 4ظآخ, 3ظآخ] scoring=[Qظآخ, 8ظآخ, 7ظآخ, 4ظآخ, 3ظآخ](5) | base: 35/4 | pre-joker: 67/4.0 | jokers: [none] | final: 67/4.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=1 hands_left=5 | est=268 actual=284 MISMATCH(diff=+16)
08:58:26 Full House [Kظآح, Kظآث, Kظآخ, 8ظآب, 8ظآث] scoring=[Kظآح, Kظآث, Kظآخ, 8ظآب, 8ظآث](5) | base: 40/4 | pre-joker: 76/4.0 | jokers: [Bull(+4c)] | final: 80/4.0 | enhs=[] seals=[] eds=[] | blind=The Head ante=1 hands_left=4 | est=320 actual=336 MISMATCH(diff=+16)
08:58:30 Full House [Qظآب, Qظآث, Qظآخ, 7ظآب, 7ظآخ] scoring=[Qظآب, Qظآث, Qظآخ, 7ظآب, 7ظآخ](5) | base: 40/4 | pre-joker: 84/4.0 | jokers: [Bull(+24c)] | final: 108/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=5 | est=432 actual=448 MISMATCH(diff=+16)
08:58:31 Flush [Jظآخ, 9ظآخ, 6ظآخ, 5ظآخ, 2ظآح] scoring=[Jظآخ, 9ظآخ, 6ظآخ, 5ظآخ](4) | base: 35/4 | pre-joker: 65/4.0 | jokers: [Bull(+28c)] | final: 93/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=4 | est=372 actual=388 MISMATCH(diff=+16)
08:58:38 Flush [Aظآخ, Jظآخ, 5ظآب, 5ظآخ, 4ظآخ] scoring=[Aظآخ, Jظآخ, 5ظآخ, 4ظآخ](4) | base: 35/4 | pre-joker: 65/4.0 | jokers: [Bull(+24c)] | final: 89/4.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=4 | est=356 actual=372 MISMATCH(diff=+16)
08:58:39 Flush [Jظآح, 9ظآح, 8ظآح, 3ظآخ, 2ظآح] scoring=[Jظآح, 9ظآح, 8ظآح, 2ظآح](4) | base: 35/4 | pre-joker: 64/4.0 | jokers: [Bull(+28c)] | final: 92/4.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=3 | est=368 actual=384 MISMATCH(diff=+16)
08:58:40 Flush [Aظآب, Kظآب, Qظآب, 9ظآب, 2ظآخ] scoring=[Aظآب, Kظآب, Qظآب, 9ظآب](4) | base: 35/4 | pre-joker: 75/4.0 | jokers: [Bull(+32c)] | final: 107/4.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=2 hands_left=2 | est=428 actual=444 MISMATCH(diff=+16)
09:48:23 Pair [Jظآح, Jظآخ, 6ظآح, 4ظآخ] scoring=[Jظآح, Jظآخ](2) | base: 10/2 | pre-joker: 30/18.0 | jokers: [Square Joker(+4c), Ramen(x2.00)] | final: 34/36.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=5 | est=1224 actual=136 MISMATCH(diff=-1088)
09:48:24 High Card [Aظآخ, 9ظآب, 8ظآح, 5ظآث] scoring=[Aظآخ](1) | base: 5/1 | pre-joker: 16/21.0 | jokers: [Square Joker(+8c), Ramen(x2.00)] | final: 24/42.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=4 | est=1008 actual=48 MISMATCH(diff=-960)
09:48:25 High Card [Kظآث, Qظآب, 8ظآخ, 4ظآث] scoring=[Kظآث](1) | base: 5/1 | pre-joker: 15/21.0 | jokers: [Square Joker(+12c), Ramen(x2.00)] | final: 27/42.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=3 | est=1134 actual=54 MISMATCH(diff=-1080)
09:48:26 Two Pair [Jظآب, 6ظآب, 6ظآخ, 2ظآح, 2ظآخ] scoring=[6ظآب, 6ظآخ, 2ظآح, 2ظآخ](4) | base: 40/3 | pre-joker: 46/25.0 | jokers: [Square Joker(+12c), Ramen(x2.00)] | final: 58/50.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=2 | est=2900 actual=348 MISMATCH(diff=-2552)
09:48:26 Pair [Aظآب, Aظآث, 5ظآح, 4ظآب, 3ظآث] scoring=[Aظآب, Aظآث](2) | base: 10/2 | pre-joker: 32/22.0 | jokers: [Square Joker(+12c), Ramen(x2.00)] | final: 44/44.0 | enhs=[] seals=[] eds=[] | blind=The Pillar ante=2 hands_left=1 | est=1936 actual=176 MISMATCH(diff=-1760)
10:13:51 Straight [Aظآب, 5ظآح, 4ظآخ, 3ظآخ, 2ظآخ] scoring=[5ظآح, 4ظآخ, 3ظآخ, 2ظآخ](4) | base: 90/10 | pre-joker: 104/15.0 | jokers: [Crazy Joker(x1.80), Gros Michel(x1.56)] | final: 104/42.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=5 hands_left=3 | est=4368 actual=4830 MISMATCH(diff=+462)
12:11:10 Pair [Qظآح, 10ظآب, 9ظآح, 8ظآح, 8ظآخ] scoring=[Qظآح, 10ظآب, 9ظآح, 8ظآح, 8ظآخ](5) | base: 25/3 | pre-joker: 62/25.0 | jokers: [Ice Cream(+80c), Vampire(x1.30)] | final: 142/32.5 | enhs=[GLASS] seals=[] eds=[] | blind=The Window ante=4 hands_left=5 | est=4615 actual=553 MISMATCH(diff=-4062)
12:11:12 Pair [Aظآب, Aظآح, Kظآب, Qظآب, Jظآب] scoring=[Aظآب, Aظآح, Kظآب, Qظآب, Jظآب](5) | base: 25/3 | pre-joker: 77/25.0 | jokers: [Ice Cream(+75c), Vampire(x1.40)] | final: 152/35.0 | enhs=[STEEL] seals=[] eds=[] | blind=The Window ante=4 hands_left=4 | est=5320 actual=638 MISMATCH(diff=-4682)
12:11:14 Pair [Jظآح, 8ظآب, 8ظآث, 6ظآث, 4ظآح] scoring=[Jظآح, 8ظآب, 8ظآث, 6ظآث, 4ظآح](5) | base: 25/3 | pre-joker: 61/25.0 | jokers: [Ice Cream(+70c), Vampire(x1.40)] | final: 131/35.0 | enhs=[] seals=[] eds=[] | blind=The Window ante=4 hands_left=3 | est=4585 actual=550 MISMATCH(diff=-4035)
12:11:15 Pair [Aظآث, Aظآخ, 9ظآب, 3ظآث, 2ظآب] scoring=[Aظآث, Aظآخ, 9ظآب, 3ظآث, 2ظآب](5) | base: 25/3 | pre-joker: 50/23.0 | jokers: [Ice Cream(+65c), Vampire(x1.40)] | final: 115/32.2 | enhs=[] seals=[] eds=[] | blind=The Window ante=4 hands_left=2 | est=3702 actual=483 MISMATCH(diff=-3219)
14:32:14 Straight [7ظآب, 6ظآخ, 5ظآب, 4ظآح, 3ظآح] scoring=[7ظآب, 6ظآخ, 5ظآب, 4ظآح](4) | base: 30/4 | pre-joker: 52/4.0 | jokers: [none] | final: 52/4.0 | enhs=[] seals=[] eds=[] | blind=Small Blind ante=2 hands_left=4 | est=208 actual=220 MISMATCH(diff=+12)
17:23:41 Four of a Kind [6ظآح, 3ظآح, 3ظآح, 3ظآح, 3ظآح] scoring=[3ظآح, 3ظآح, 3ظآح, 3ظآح](4) | base: 60/7 | pre-joker: 72/7.0 | jokers: [Droll Joker(+50c), Swashbuckler(+50c, x2.71), Swashbuckler(x2.16)] | final: 172/41.0 | enhs=[] seals=[] eds=[] | blind=Big Blind ante=5 hands_left=4 | est=7052 actual=8772 MISMATCH(diff=+1720)
